<style>
    .imgstyle {
        float: right;
        border: 3px solid rgb(0, 0, 0);
        padding: 3px;
    }
    .title {
        font-size:2em;
        text-decoration: underline;
        font-family:cursive;
    }
    #div1 {
        
        border:2px solid black; 
        background-color:rgba(5, 22, 173, 0.651);
        padding: 2px;
        position:absolute;
        top: 60px;
        right:5px;
        width:280px;
        
    }
    #div2 {
        background-color:rgba(67, 123, 243, 0.705) ;
        border: 2px solid black ;
        padding: 2px;
        position:absolute;
        top: 60px ;
        width:200px;
       
        
    }
    #div3 {
        background-color: rgba(132, 46, 231, 0.568);
        border: 2px solid black ;
        padding: 2px;
        position:absolute;
        top: 260px;
        width:200px;
    }
    #div4 {
        
        border:2px solid black; 
        background-color:rgba(11, 34, 165, 0.829);
        padding: 2px;
        position:absolute;
        top: 458px;
        right:5px;
        width:280px;
    }
    #div5 {
        
        border:2px solid black; 
        background-color:rgba(32, 132, 226, 0.651);
        padding: 2px;
        position:absolute;
        top: 460px;
        width:200px;
    }
    #div6 {
        
        border:2px solid black; 
        background-color:rgba(5, 149, 168, 0.651);
        padding: 2px;
        position:absolute;
        top: 586px;
        right:5px;
        width:280px;
    }
    #div7 {
        
        border:2px solid black; 
        background-color:rgba(60, 38, 156, 0.651);
        padding: 2px;
        position:absolute;
        top: 624px;
        width:200px
    }
    #div8 {
        position:absolute;
        left:220px;
        width:300px;
        top: 60px;

        
    }

</style>






<div class="title"> 7 Classic Nursery Rhymes!</div>


<div id="div1">
<b><p></p>The Crow and the Pitcher</b>
<br>In a spell of dry weather, <br>when the Birds could find very little to drink,<br> a thirsty Crow found a pitcher with a little water in it. <br>But the pitcher was high and had a narrow neck, <br>and no matter how he tried, <br>the Crow could not reach the water. <br>The poor thing felt as if he must die of thirst.
<br>Then an idea came to him. <br>Picking up some small pebbles, <br>he dropped them into the pitcher one by one. <br>With each pebble the water rose a little higher, <br> until at last it was near enough so he could drink.</p>
</div>


<div id="div2">
<b><p>Are You Sleeping</b>
<br>Are you sleeping?
<br><i>Are you sleeping?</i>
<br>Brother John?
<br><i>Brother John?</i>
<br>Morning bells are ringing.
<br><i>Morning bells are ringing.</i>
<br>Ding, ding, dong.
<br><i>Ding, ding, dong.</p></i>
</div>


<div id="div3">   
<p><b>Hey Diddle Diddle</b>
<br>Hey, diddle, diddle,
<br>The cat and the fiddle,
<br>The cow jumped over the moon.
<br>The little dog laughed
<br>To see such sport
<br>And the dish ran away with the spoon.</p>
</div>

<div id="div4">
<b><p></p>Humpty Dumpty</b>
<br>Humpty Dumpty sat on a wall.
<br>Humpty Dumpty had a great fall.
<br>All the king’s horses and all the king’s men
<br>Couldn’t put Humpty together again!</p>
</div>


<div id="div5">
<b><p>Jack and Jill</b>
<br>Jack and Jill
<br>Went up the hill
<br>To fetch a pail of water.
<br>Jack fell down
<br>And broke his crown
<br>And Jill came tumbling after.</p>
</div>



<div id="div6">
<b><p>Mary Had a Little Lamb</b>
<br>Mary had a little lamb
<br>Its fleece was white as snow
<br>And everywhere that Mary went
<br>The lamb was sure to go.</p>
</div>



<div id="div7">
<b><p>It followed her to school one day</b>
<br>That was against the rule.
<br>It made the children laugh and play
<br>To see a lamb at school.</p>
</div>


<img src="diddle.png" id="div8">